#fullscreen {
	background-color: rgba(255,255,255,0.8);
	position: fixed;
	z-index: 10;
	left: 0px;
	top: 0px;
	height: 100%;
	width: 100%;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	display: none;
}
#fullscreen-inner{
	position: relative;
	height: 100%;
	width: 100%;
	float: left;
	background-color: rgba(255,255,255,0.8);

}
.fullscreen-inner-button{
	height: 35px;
	width: 35px;
	background-color: #ffce52;	
	position: absolute;
	font-size: 18px;
	line-height: 35px;
	color: rgba(255,255,255,1);
	text-align: center;
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
	-o-transition: all 0.5s;
	transition: all 0.5s;
}
.fullscreen-inner-button:hover{
	background-color: #FDB800;
	cursor: pointer;
	-webkit-border-radius: 35%;
	-moz-border-radius: 35%;
	border-radius: 35%;
}
#fullscreen-inner-left {
	left: 20px;
	top: 50%;
	margin-top: -17.5px;
}
#fullscreen-inner-right {
	top: 50%;
	right: 20px;
	margin-top: -17.5px;
}
#fullscreen-inner-close {
	top: 0px;
	right: 0px;
	margin-top: 20px;
	margin-right: 20px;
}
#fullscreen-image {
	height: 667px;
	width: 1000px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 50px;
	position: relative;
}
#fullscreen-image img{
	position: absolute;
	left: 50%;
	top: 50%;
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
	-o-transition: all 0.5s;
	transition: all 0.5s;
	 -ms-transform: scale(1.5,1.5);
   	-webkit-transform: scale(1.5,1.5); 
    transform: scale(1.5,1.5);
	opacity: 0;
    
}
#fullscreen-image img:nth-child(1){
    -ms-transform: translate(0,-30%) scale(0.6,0.6); 
   	-webkit-transform: translate(0,-30%) scale(0.6,0.6); 
    transform: translate(0,-30%) scale(0.6,0.6);  
	z-index: 1;
	opacity: 0.2; 
	}
#fullscreen-image img:nth-child(2){
    -ms-transform: translate(0,-20%) scale(0.7,0.7); 
   	-webkit-transform: translate(0,-20%) scale(0.7,0.7); 
    transform: translate(0,-20%) scale(0.7,0.7); 
	z-index: 1;
	opacity: 0.4;
	}			
#fullscreen-image img:nth-child(3){
    -ms-transform: translate(0,-10%) scale(0.8,0.8);
   	-webkit-transform: translate(0,-10%) scale(0.8,0.8);
    transform: translate(0,-10%) scale(0.8,0.8); 
	z-index: 2;
	opacity: 0.6;
	}		
#fullscreen-image img:nth-child(4){
    -ms-transform: scale(0.9,0.9) ; 
   	-webkit-transform: scale(0.9,0.9); 
    transform: scale(0.9,0.9);
	z-index: 3;
	opacity: 0.8; 
	}		
#fullscreen-image img:nth-child(5){
    -ms-transform: translate(0,10%) scale(1,1); 
   	-webkit-transform: translate(0,10%) scale(1,1);  
    transform: translate(0,10%) scale(1,1);
	z-index: 4;
	opacity: 1;
	}

.wrapper-inner-content-image {
	float: left;
	width: 315px;
	position: relative;
	height: 180px;
}

.wrapper-inner-content-image img {
	width: 315px;
	position: absolute;
	left: 0px;
	top: 0px;
	-webkit-transition: all 0.3s ;
	-moz-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
	opacity: 0;
	
}

.wrapper-inner-content-image-hover {
	height: 100%;
	width: 100%;
	position: absolute;
	left: 0px;
	top: 0px;
	background-color: rgba(255,255,255,0.8);
	cursor: pointer;
	opacity : 0;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
	z-index: 1;
}
.wrapper-inner-content-image-hover-cercle {
	position: absolute;
	left: 50%;
	top: 50%;
	height: 50px;
	width: 50px;
	background-color: rgba(255,206,82,1);
	font-size: 25px;
	line-height: 50px;
	color: rgba(255,255,255,1);
	text-align: center;
	margin-top: -25px;
	margin-left: -25px;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	-webkit-transform-origin: center;
	transform-origin: center;
	-webkit-animation-duration: 1s;
	animation-duration: 1s;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;

}
.wrapper-inner-content-image:hover .wrapper-inner-content-image-hover{
	opacity : 1;
    -ms-transform: translate(0,10%) scale(1,1); 
   	-webkit-transform: translate(0,10%) scale(1,1);  
    transform: translate(0,10%) scale(1,1); 
	}
.wrapper-inner-content-image:hover .wrapper-inner-content-image-hover-cercle{
	-webkit-animation-name: jello;
	animation-name: jello;

	}

.wrapper-inner-content-image img:nth-child(1){
	opacity: 1;
}
.wrapper-inner-content-image img:nth-child(2){
	opacity: 1;
}
.wrapper-inner-content-image img:nth-child(3){
	opacity: 1;
}
.wrapper-inner-content-image img:nth-child(4){
	opacity: 1;
}			
.wrapper-inner-content-image:hover img:nth-child(1){
    -ms-transform: translate(0,-20%) scale(0.7,0.7); 
   	-webkit-transform: translate(0,-20%) scale(0.7,0.7); 
    transform: translate(0,-20%) scale(0.7,0.7); 
}			
.wrapper-inner-content-image:hover img:nth-child(2){
    -ms-transform: translate(0,-10%) scale(0.8,0.8);
   	-webkit-transform: translate(0,-10%) scale(0.8,0.8);
    transform: translate(0,-10%) scale(0.8,0.8); 
}		
.wrapper-inner-content-image:hover img:nth-child(3){
    -ms-transform: scale(0.9,0.9) ; 
   	-webkit-transform: scale(0.9,0.9); 
    transform: scale(0.9,0.9);
}		
.wrapper-inner-content-image:hover img:nth-child(4){
    -ms-transform: translate(0,10%) scale(1,1); 
   	-webkit-transform: translate(0,10%) scale(1,1);  
    transform: translate(0,10%) scale(1,1);
}	
	

@-webkit-keyframes jello {
  from, 11.1%, to {
    -webkit-transform: none;
    transform: none;
  }

  22.2% {
    -webkit-transform: skewX(-12.5deg) skewY(-12.5deg);
    transform: skewX(-12.5deg) skewY(-12.5deg);
  }

  33.3% {
    -webkit-transform: skewX(6.25deg) skewY(6.25deg);
    transform: skewX(6.25deg) skewY(6.25deg);
  }

  44.4% {
    -webkit-transform: skewX(-3.125deg) skewY(-3.125deg);
    transform: skewX(-3.125deg) skewY(-3.125deg);
  }

  55.5% {
    -webkit-transform: skewX(1.5625deg) skewY(1.5625deg);
    transform: skewX(1.5625deg) skewY(1.5625deg);
  }

  66.6% {
    -webkit-transform: skewX(-0.78125deg) skewY(-0.78125deg);
    transform: skewX(-0.78125deg) skewY(-0.78125deg);
  }

  77.7% {
    -webkit-transform: skewX(0.390625deg) skewY(0.390625deg);
    transform: skewX(0.390625deg) skewY(0.390625deg);
  }

  88.8% {
    -webkit-transform: skewX(-0.1953125deg) skewY(-0.1953125deg);
    transform: skewX(-0.1953125deg) skewY(-0.1953125deg);
  }
}

@keyframes jello {
  from, 11.1%, to {
    -webkit-transform: none;
    transform: none;
  }

  22.2% {
    -webkit-transform: skewX(-12.5deg) skewY(-12.5deg);
    transform: skewX(-12.5deg) skewY(-12.5deg);
  }

  33.3% {
    -webkit-transform: skewX(6.25deg) skewY(6.25deg);
    transform: skewX(6.25deg) skewY(6.25deg);
  }

  44.4% {
    -webkit-transform: skewX(-3.125deg) skewY(-3.125deg);
    transform: skewX(-3.125deg) skewY(-3.125deg);
  }

  55.5% {
    -webkit-transform: skewX(1.5625deg) skewY(1.5625deg);
    transform: skewX(1.5625deg) skewY(1.5625deg);
  }

  66.6% {
    -webkit-transform: skewX(-0.78125deg) skewY(-0.78125deg);
    transform: skewX(-0.78125deg) skewY(-0.78125deg);
  }

  77.7% {
    -webkit-transform: skewX(0.390625deg) skewY(0.390625deg);
    transform: skewX(0.390625deg) skewY(0.390625deg);
  }

  88.8% {
    -webkit-transform: skewX(-0.1953125deg) skewY(-0.1953125deg);
    transform: skewX(-0.1953125deg) skewY(-0.1953125deg);
  }
}


@-webkit-keyframes fadeInDown {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
            transform: translate3d(0, -100%, 0);
  }

  100% {
    opacity: 1;
    -webkit-transform: none;
            transform: none;
  }
}

@keyframes fadeInDown {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
            transform: translate3d(0, -100%, 0);
  }

  100% {
    opacity: 1;
    -webkit-transform: none;
            transform: none;
  }
}

.fadeInDown {
  -webkit-animation-name: fadeInDown;
          animation-name: fadeInDown;
         -webkit-animation-delay: 0.3s; /* Chrome, Safari, Opera */
    animation-delay: 0.3s;
    -webkit-animation-duration: 0.5s;
	animation-duration: 0.5s;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
}

@-webkit-keyframes fadeOutDown {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
            transform: translate3d(0, 100%, 0);
  }
}

@keyframes fadeOutDown {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
            transform: translate3d(0, 100%, 0);
  }
}

.fadeOutDown {
  -webkit-animation-name: fadeOutDown;
          animation-name: fadeOutDown;
            -webkit-animation-duration: 0.5s;
	animation-duration: 0.5s;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
}



@-webkit-keyframes fadeIn {
  0% {opacity: 0;}
  100% {opacity: 1;}
}

@keyframes fadeIn {
  0% {opacity: 0;}
  100% {opacity: 1;}
}

.fadeIn {
    -webkit-animation-name: fadeIn;
    animation-name: fadeIn;
    -webkit-animation-duration: 0.5s;
    animation-duration: 0.5s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}
@-webkit-keyframes fadeOut {
  0% {opacity: 1;}
  100% {opacity: 0;}
}

@keyframes fadeOut {
  0% {opacity: 1;}
  100% {opacity: 0;}
}

.fadeOut {
    -webkit-animation-name: fadeOut;
    animation-name: fadeOut;
    -webkit-animation-duration: 0.5s;
    animation-duration: 0.5s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}